<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Viewer</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000;
            overflow: hidden;
        }

        #container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
        }

            #container iframe {
                width: 100%;
                height: 100%;
                border: none;
                position: absolute;
                background-color: #FFF;
                left: 0;
                top: 0;
                display: inline-block;
                transition: all 1s ease;
                overflow: hidden;
            }

            #container .spin {
                animation-name: spin;
                animation-duration: 1000ms;
                animation-iteration-count: 1;
                animation-timing-function: linear;
            }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
    <script>
(function () {
    /*
        Rotisserie, by Steve Fenton
        (C) 2014 Steve Fenton, released under an Apache 2 license
        http://www.apache.org/licenses/LICENSE-2.0
    */

    var For = (function (quantity) {
        return {
            hours: function () {
                return this.minutes() * 60;
            },
            minutes: function () {
                return this.seconds() * 60;
            },
            seconds: function () {
                return this.milliseconds() * 1000;
            },
            milliseconds: function () {
                return quantity;
            }
        };
    });

    var Page = (function () {
        var publicProperties = function (url, duration) {
            this.duration = duration || (30 * 1000);
            this.url = url;
            this.displayElement = null;
        }

        publicProperties.prototype.getDisplayElement = function () {
            if (this.displayElement == null) {
                this.displayElement = document.createElement('iframe');
                this.displayElement.id = this.id;
                this.displayElement.src = this.url;
            }

            return this.displayElement;
        };

        return publicProperties;
    }());

    var Rotisserie = (function () {
        var _cssDuration = 1000;
        var _timer;

        var publicProperties = function (pages, containerId) {
            this.pages = pages;
            this.container = document.getElementById(containerId);
            this.currentElement = null;
            this.previousElement = null;
        }

        publicProperties.prototype.run = function (pos) {
            if (typeof pos === 'undefined') {
                pos = 0;
            }

            if (pos >= this.pages.length) {
                pos = 0;
            }

            var page = this.pages[pos];
            _this = this;

            this.previousElement = this.currentElement;
            this.currentElement = page.getDisplayElement();
            this.currentElement.className = '';

            // Set up the onload handler before adding the slide to the page
            this.currentElement.onload = function () {
                // Clean up previous slide
                if (_this.previousElement) {
                    _this.previousElement.style.left = '-100%';

                    window.setTimeout(function () {
                        _this.container.removeChild(_this.previousElement);
                    }, _cssDuration);
                }

                // Animate in the new slide (CSS animation)
                _this.currentElement.style.left = '0';
                _this.currentElement.className = 'spin';

                // Do it all again in a little while
                _timer = window.setTimeout(function () {
                    pos++;
                    _this.run(pos);
                }, page.duration);
            };

            // Set up the oneror handler before adding the slide to the page
            this.currentElement.onerror = function () {
                window.clearTimeout(_timer);
                pos++;
                _this.run(pos);
            };

            // Add the new slide to the page
            this.container.appendChild(this.currentElement);
            this.currentElement.style.left = '100%';
        };

        return publicProperties;
    }());

    // Just add URLs here
    var pages = [
        new Page('http://YourTfsCruiserUrl/'),
        new Page('http://YourBlogAddress/'),
        new Page('quotes.html', For(10).seconds()),
        new Page('quotes.html', For(10).seconds()),
    ];

    var rotisserie = new Rotisserie(pages, 'container');
    rotisserie.run();
}());
    </script>
</body>
</html>
